{
  "id": "obsidian-notes-comments",
  "name": "Notes Comments",
  "version": "0.3.0",
  "minAppVersion": "1.5.0",
  "description": "Highlight note text and attach threaded comments or supplemental notes.",
  "author": "HentaiMikuy",
  "authorUrl": "",
  "isDesktopOnly": false
}
